ManifestFileVersion: 0
CRC: 1686918806
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0ea484a739ad9183ab2baddc3da9450
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f5bc67642f7b1beb637de385c6d1296
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d0ea484a739ad9183ab2baddc3da9450
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b0214a7211ef2df4b8b6663ca1075a70, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04b42e7ea9447db4f911326fd80b999a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7427a0e0f448d5c418ed1f16b304cb0d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5deb9ff5611cb9d4596d397ac57ee8c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03164a9d67996aa4dbd37eab8234ebe1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f07f38e2e646414d84ac716858b84a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d162795ea595974bbfa0be3c32b8c20, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2b37d6ea28f59a4f90c0d22fa7108c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73fbf3aa05f6be24780438449f505aa3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c9ff8d858be31e4380c22b078be671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Invector.vCharacterController.vThirdPersonMotor/vMovementSpeed
Assets:
- Assets/Prefabs/Player 1.prefab
- Assets/Prefabs/Waving.fbx
Dependencies: []
